# OpenOCD configuration for use raw FT2232 Breakout Board as SWD programmer.
# Such cheap boards usually do not have any EEPROM to customize they identity
# (like serial string) so only one at the same time can be used.

interface ftdi
transport select swd

# Identity.

ftdi_vid_pid 0x0403 0x6010
#ftdi_serial "MySWD"

# Layout

ftdi_channel 1 # Second (B) channel.

# FT2232           MCU
# D0 TCK  -------> SWDCLK
# D1 TDI  --470Ω-> SWDIO
# D2 TDO  <------- SWDIO
# D4 SRST -------> RST

ftdi_layout_init 0x0010 0x0013
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010
