interface ftdi
transport select swd

ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

# FT2232          MCU
# D0 TCK  ------> SWDCLK
# D1 TDI  -470Ω-> SWDIO
# D2 TDO  <------ SWDIO
# D4 SRST ------> RST

ftdi_layout_init 0x0010 0x0013
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010
